Compiling 47 files with Solc 0.8.27
Solc 0.8.27 finished in 3.35s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 7 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpKeepRetunsFalseIfRaffleIsntOpen() (gas: 23906)
[PASS] testChekUpKeepReturnsFalseIfNoBalance() (gas: 20933)
[PASS] testDontAllowPlayersToEnterWhileRaffleIsCalculating() (gas: 232945)
[PASS] testEnteringRaffleEmitsEvents() (gas: 69717)
[PASS] testRaffleInitializeInOpenState() (gas: 8018)
[PASS] testRaffleRecordsPlayerWhenTheyEnter() (gas: 69527)
[PASS] testRaffleRevertsWhenYouDontPayEnough() (gas: 11214)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 510.53ms (6.97ms CPU time)

Ran 1 test suite in 511.98ms (510.53ms CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Function "deployContract" (location: source ID 41, line 15, chars 429-1821, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getConfigByChainId" (location: source ID 42, line 56, chars 1891-2282, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 42, line 59, chars 2057-2112, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 42, line 59, chars 1999-2218, hits: 0)
- Line (location: source ID 42, line 60, chars 2071-2101, hits: 0)
- Statement (location: source ID 42, line 60, chars 2071-2101, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 42, line 61, chars 2118-2245, hits: 0)
- Line (location: source ID 42, line 64, chars 2228-2265, hits: 0)
- Statement (location: source ID 42, line 64, chars 2228-2265, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 42, line 91, chars 3455-4530, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "createSubscriptonUsingConfig" (location: source ID 43, line 15, chars 496-810, hits: 0)
- Line (location: source ID 43, line 16, chars 580-626, hits: 0)
- Statement (location: source ID 43, line 16, chars 580-626, hits: 0)
- Statement (location: source ID 43, line 16, chars 608-626, hits: 0)
- Line (location: source ID 43, line 17, chars 636-700, hits: 0)
- Statement (location: source ID 43, line 17, chars 636-700, hits: 0)
- Line (location: source ID 43, line 18, chars 710-763, hits: 0)
- Statement (location: source ID 43, line 18, chars 710-763, hits: 0)
- Statement (location: source ID 43, line 18, chars 729-763, hits: 0)
- Line (location: source ID 43, line 19, chars 773-803, hits: 0)
- Statement (location: source ID 43, line 19, chars 773-803, hits: 0)
- Function "run" (location: source ID 43, line 33, chars 1314-1385, hits: 0)
- Line (location: source ID 43, line 34, chars 1348-1378, hits: 0)
- Statement (location: source ID 43, line 34, chars 1348-1378, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 43, line 43, chars 1500-1895, hits: 0)
- Line (location: source ID 43, line 44, chars 1557-1603, hits: 0)
- Statement (location: source ID 43, line 44, chars 1557-1603, hits: 0)
- Statement (location: source ID 43, line 44, chars 1585-1603, hits: 0)
- Line (location: source ID 43, line 45, chars 1613-1677, hits: 0)
- Statement (location: source ID 43, line 45, chars 1613-1677, hits: 0)
- Line (location: source ID 43, line 46, chars 1687-1751, hits: 0)
- Statement (location: source ID 43, line 46, chars 1687-1751, hits: 0)
- Line (location: source ID 43, line 47, chars 1761-1810, hits: 0)
- Statement (location: source ID 43, line 47, chars 1761-1810, hits: 0)
- Line (location: source ID 43, line 48, chars 1820-1879, hits: 0)
- Statement (location: source ID 43, line 48, chars 1820-1879, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 43, line 57, chars 2184-2541, hits: 0)
- Line (location: source ID 43, line 62, chars 2409-2428, hits: 0)
- Statement (location: source ID 43, line 62, chars 2409-2428, hits: 0)
- Line (location: source ID 43, line 63, chars 2442-2535, hits: 0)
- Statement (location: source ID 43, line 63, chars 2442-2535, hits: 0)
- Line (location: source ID 43, line 64, chars 2549-2567, hits: 0)
- Statement (location: source ID 43, line 64, chars 2549-2567, hits: 0)
- Function "run" (location: source ID 43, line 68, chars 2590-2666, hits: 0)
- Line (location: source ID 43, line 69, chars 2622-2651, hits: 0)
- Statement (location: source ID 43, line 69, chars 2622-2651, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 43, line 75, chars 2708-3061, hits: 0)
- Line (location: source ID 43, line 76, chars 2795-2841, hits: 0)
- Statement (location: source ID 43, line 76, chars 2795-2841, hits: 0)
- Statement (location: source ID 43, line 76, chars 2823-2841, hits: 0)
- Line (location: source ID 43, line 77, chars 2851-2915, hits: 0)
- Statement (location: source ID 43, line 77, chars 2851-2915, hits: 0)
- Line (location: source ID 43, line 78, chars 2925-2980, hits: 0)
- Statement (location: source ID 43, line 78, chars 2925-2980, hits: 0)
- Line (location: source ID 43, line 79, chars 2990-3054, hits: 0)
- Statement (location: source ID 43, line 79, chars 2990-3054, hits: 0)
- Function "run" (location: source ID 43, line 89, chars 3318-3523, hits: 0)
- Line (location: source ID 43, line 90, chars 3352-3454, hits: 0)
- Statement (location: source ID 43, line 90, chars 3352-3454, hits: 0)
- Statement (location: source ID 43, line 90, chars 3391-3454, hits: 0)
- Line (location: source ID 43, line 91, chars 3464-3516, hits: 0)
- Statement (location: source ID 43, line 91, chars 3464-3516, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 44, line 134, chars 4416-4536, hits: 0)
- Line (location: source ID 44, line 135, chars 4430-4525, hits: 0)
- Statement (location: source ID 44, line 135, chars 4430-4525, hits: 0)
- Function "fulfillRandomWords" (location: source ID 44, line 155, chars 5284-6101, hits: 0)
- Line (location: source ID 44, line 157, chars 5430-5485, hits: 0)
- Statement (location: source ID 44, line 157, chars 5430-5485, hits: 0)
- Statement (location: source ID 44, line 157, chars 5452-5485, hits: 0)
- Line (location: source ID 44, line 158, chars 5495-5548, hits: 0)
- Statement (location: source ID 44, line 158, chars 5495-5548, hits: 0)
- Line (location: source ID 44, line 159, chars 5558-5587, hits: 0)
- Statement (location: source ID 44, line 159, chars 5558-5587, hits: 0)
- Line (location: source ID 44, line 162, chars 5626-5658, hits: 0)
- Statement (location: source ID 44, line 162, chars 5626-5658, hits: 0)
- Line (location: source ID 44, line 165, chars 5706-5742, hits: 0)
- Statement (location: source ID 44, line 165, chars 5706-5742, hits: 0)
- Line (location: source ID 44, line 168, chars 5785-5818, hits: 0)
- Statement (location: source ID 44, line 168, chars 5785-5818, hits: 0)
- Line (location: source ID 44, line 171, chars 5847-5916, hits: 0)
- Statement (location: source ID 44, line 171, chars 5847-5916, hits: 0)
- Statement (location: source ID 44, line 171, chars 5865-5916, hits: 0)
- Line (location: source ID 44, line 172, chars 5930-5938, hits: 0)
- Statement (location: source ID 44, line 172, chars 5930-5938, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 44, line 172, chars 5940-5995, hits: 0)
- Line (location: source ID 44, line 173, chars 5954-5984, hits: 0)
- Statement (location: source ID 44, line 173, chars 5954-5984, hits: 0)
- Line (location: source ID 44, line 176, chars 6005-6050, hits: 0)
- Statement (location: source ID 44, line 176, chars 6005-6050, hits: 0)
- Line (location: source ID 44, line 178, chars 6061-6094, hits: 0)
- Statement (location: source ID 44, line 178, chars 6061-6094, hits: 0)
- Function "getRaffleFees" (location: source ID 44, line 184, chars 6147-6239, hits: 0)
- Line (location: source ID 44, line 185, chars 6212-6232, hits: 0)
- Statement (location: source ID 44, line 185, chars 6212-6232, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "mint" (location: source ID 45, line 20, chars 530-611, hits: 0)
- Line (location: source ID 45, line 21, chars 588-604, hits: 0)
- Statement (location: source ID 45, line 21, chars 588-604, hits: 0)
- Function "transferAndCall" (location: source ID 45, line 32, chars 996-1377, hits: 0)
- Line (location: source ID 45, line 33, chars 1118-1145, hits: 0)
- Statement (location: source ID 45, line 33, chars 1118-1145, hits: 0)
- Line (location: source ID 45, line 35, chars 1213-1258, hits: 0)
- Statement (location: source ID 45, line 35, chars 1213-1258, hits: 0)
- Line (location: source ID 45, line 36, chars 1272-1287, hits: 0)
- Statement (location: source ID 45, line 36, chars 1272-1287, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 45, line 36, chars 1289-1350, hits: 0)
- Line (location: source ID 45, line 37, chars 1303-1339, hits: 0)
- Statement (location: source ID 45, line 37, chars 1303-1339, hits: 0)
- Line (location: source ID 45, line 39, chars 1359-1370, hits: 0)
- Statement (location: source ID 45, line 39, chars 1359-1370, hits: 0)
- Function "contractFallback" (location: source ID 45, line 44, chars 1399-1605, hits: 0)
- Line (location: source ID 45, line 45, chars 1492-1537, hits: 0)
- Statement (location: source ID 45, line 45, chars 1492-1537, hits: 0)
- Line (location: source ID 45, line 46, chars 1547-1598, hits: 0)
- Statement (location: source ID 45, line 46, chars 1547-1598, hits: 0)
- Function "isContract" (location: source ID 45, line 49, chars 1611-1810, hits: 0)
- Line (location: source ID 45, line 50, chars 1692-1706, hits: 0)
- Statement (location: source ID 45, line 50, chars 1692-1706, hits: 0)
- Line (location: source ID 45, line 52, chars 1739-1767, hits: 0)
- Statement (location: source ID 45, line 52, chars 1739-1767, hits: 0)
- Line (location: source ID 45, line 54, chars 1786-1803, hits: 0)
- Statement (location: source ID 45, line 54, chars 1786-1803, hits: 0)
- Statement (location: source ID 45, line 54, chars 1793-1803, hits: 0)

Anchors for Contract "ScriptBase" (solc 0.8.27, source ID 14):

Anchors for Contract "HelperConfig" (solc 0.8.27, source ID 42):
- IC 179 -> Item 159
- Runtime code
  - Refers to item: Function "" (location: source ID 42, line 44, chars 1251-1342, hits: 7)
- IC 192 -> Item 160
- Runtime code
  - Refers to item: Line (location: source ID 42, line 45, chars 1275-1335, hits: 7)
- IC 192 -> Item 161
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 45, chars 1275-1335, hits: 7)
- IC 456 -> Item 182
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, line 75, chars 2649-3183, hits: 7)
- IC 465 -> Item 183
- Runtime code
  - Refers to item: Line (location: source ID 42, line 76, chars 2733-3176, hits: 7)
- IC 465 -> Item 184
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 76, chars 2733-3176, hits: 7)
- IC 242 -> Item 162
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 42, line 56, chars 1891-2282, hits: 0)
- IC 2090 -> Item 163
- Creation code
  - Refers to item: Line (location: source ID 42, line 59, chars 2003-2055, hits: 14)
- IC 2090 -> Item 164
- Creation code
  - Refers to item: Statement (location: source ID 42, line 59, chars 2003-2055, hits: 14)
- IC 2196 -> Item 165
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 42, line 59, chars 2057-2112, hits: 0)
- IC 2506 -> Item 166
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 42, line 59, chars 1999-2218, hits: 0)
- IC 2196 -> Item 167
- Creation code
  - Refers to item: Line (location: source ID 42, line 60, chars 2071-2101, hits: 0)
- IC 2196 -> Item 168
- Creation code
  - Refers to item: Statement (location: source ID 42, line 60, chars 2071-2101, hits: 0)
- IC 2486 -> Item 169
- Creation code
  - Refers to item: Line (location: source ID 42, line 61, chars 2122-2147, hits: 14)
- IC 2486 -> Item 170
- Creation code
  - Refers to item: Statement (location: source ID 42, line 61, chars 2122-2147, hits: 14)
- IC 2492 -> Item 171
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 42, line 61, chars 2149-2208, hits: 14)
- IC 2506 -> Item 172
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 42, line 61, chars 2118-2245, hits: 0)
- IC 2492 -> Item 173
- Creation code
  - Refers to item: Line (location: source ID 42, line 62, chars 2163-2197, hits: 14)
- IC 2492 -> Item 174
- Creation code
  - Refers to item: Statement (location: source ID 42, line 62, chars 2163-2197, hits: 14)
- IC 2492 -> Item 175
- Creation code
  - Refers to item: Statement (location: source ID 42, line 62, chars 2170-2197, hits: 14)
- IC 2507 -> Item 176
- Creation code
  - Refers to item: Line (location: source ID 42, line 64, chars 2228-2265, hits: 0)
- IC 2507 -> Item 177
- Creation code
  - Refers to item: Statement (location: source ID 42, line 64, chars 2228-2265, hits: 0)
- IC 500 -> Item 178
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 42, line 68, chars 2291-2407, hits: 14)
- IC 2893 -> Item 179
- Creation code
  - Refers to item: Line (location: source ID 42, line 69, chars 2360-2400, hits: 14)
- IC 2893 -> Item 180
- Creation code
  - Refers to item: Statement (location: source ID 42, line 69, chars 2360-2400, hits: 14)
- IC 2893 -> Item 181
- Creation code
  - Refers to item: Statement (location: source ID 42, line 69, chars 2367-2400, hits: 14)
- IC 590 -> Item 182
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, line 75, chars 2649-3183, hits: 7)
- IC 2948 -> Item 183
- Creation code
  - Refers to item: Line (location: source ID 42, line 76, chars 2733-3176, hits: 7)
- IC 2948 -> Item 184
- Creation code
  - Refers to item: Statement (location: source ID 42, line 76, chars 2733-3176, hits: 7)
- IC 212 -> Item 185
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 42, line 91, chars 3455-4530, hits: 0)
- IC 659 -> Item 186
- Creation code
  - Refers to item: Line (location: source ID 42, line 92, chars 3545-3592, hits: 14)
- IC 659 -> Item 187
- Creation code
  - Refers to item: Statement (location: source ID 42, line 92, chars 3545-3592, hits: 14)
- IC 748 -> Item 188
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 42, line 92, chars 3594-3644, hits: 7)
- IC 748 -> Item 189
- Creation code
  - Refers to item: Line (location: source ID 42, line 93, chars 3608-3633, hits: 7)
- IC 748 -> Item 190
- Creation code
  - Refers to item: Statement (location: source ID 42, line 93, chars 3608-3633, hits: 7)
- IC 1054 -> Item 191
- Creation code
  - Refers to item: Line (location: source ID 42, line 97, chars 3692-3711, hits: 7)
- IC 1054 -> Item 192
- Creation code
  - Refers to item: Statement (location: source ID 42, line 97, chars 3692-3711, hits: 7)
- IC 1149 -> Item 193
- Creation code
  - Refers to item: Line (location: source ID 42, line 99, chars 3722-3860, hits: 7)
- IC 1149 -> Item 194
- Creation code
  - Refers to item: Statement (location: source ID 42, line 99, chars 3722-3860, hits: 7)
- IC 1151 -> Item 195
- Creation code
  - Refers to item: Statement (location: source ID 42, line 99, chars 3766-3860, hits: 7)
- IC 1262 -> Item 196
- Creation code
  - Refers to item: Line (location: source ID 42, line 102, chars 3871-3908, hits: 7)
- IC 1262 -> Item 197
- Creation code
  - Refers to item: Statement (location: source ID 42, line 102, chars 3871-3908, hits: 7)
- IC 1264 -> Item 198
- Creation code
  - Refers to item: Statement (location: source ID 42, line 102, chars 3893-3908, hits: 7)
- IC 1343 -> Item 199
- Creation code
  - Refers to item: Line (location: source ID 42, line 104, chars 3925-3943, hits: 7)
- IC 1343 -> Item 200
- Creation code
  - Refers to item: Statement (location: source ID 42, line 104, chars 3925-3943, hits: 7)
- IC 1438 -> Item 201
- Creation code
  - Refers to item: Line (location: source ID 42, line 107, chars 4027-4488, hits: 7)
- IC 1438 -> Item 202
- Creation code
  - Refers to item: Statement (location: source ID 42, line 107, chars 4027-4488, hits: 7)
- IC 1811 -> Item 203
- Creation code
  - Refers to item: Line (location: source ID 42, line 118, chars 4498-4523, hits: 7)
- IC 1811 -> Item 204
- Creation code
  - Refers to item: Statement (location: source ID 42, line 118, chars 4498-4523, hits: 7)

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.27, source ID 10):

Anchors for Contract "FundSubscription" (solc 0.8.27, source ID 43):
- IC 232 -> Item 60
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 43, line 43, chars 1500-1895, hits: 0)
- IC 1496 -> Item 61
- Creation code
  - Refers to item: Line (location: source ID 43, line 44, chars 1557-1603, hits: 0)
- IC 1496 -> Item 62
- Creation code
  - Refers to item: Statement (location: source ID 43, line 44, chars 1557-1603, hits: 0)
- IC 1498 -> Item 63
- Creation code
  - Refers to item: Statement (location: source ID 43, line 44, chars 1585-1603, hits: 0)
- IC 1541 -> Item 64
- Creation code
  - Refers to item: Line (location: source ID 43, line 45, chars 1613-1677, hits: 0)
- IC 1541 -> Item 65
- Creation code
  - Refers to item: Statement (location: source ID 43, line 45, chars 1613-1677, hits: 0)
- IC 1662 -> Item 66
- Creation code
  - Refers to item: Line (location: source ID 43, line 46, chars 1687-1751, hits: 0)
- IC 1662 -> Item 67
- Creation code
  - Refers to item: Statement (location: source ID 43, line 46, chars 1687-1751, hits: 0)
- IC 1783 -> Item 68
- Creation code
  - Refers to item: Line (location: source ID 43, line 47, chars 1761-1810, hits: 0)
- IC 1783 -> Item 69
- Creation code
  - Refers to item: Statement (location: source ID 43, line 47, chars 1761-1810, hits: 0)
- IC 1904 -> Item 70
- Creation code
  - Refers to item: Line (location: source ID 43, line 48, chars 1820-1879, hits: 0)
- IC 1904 -> Item 71
- Creation code
  - Refers to item: Statement (location: source ID 43, line 48, chars 1820-1879, hits: 0)
- IC 204 -> Item 72
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 43, line 52, chars 1901-2584, hits: 7)
- IC 476 -> Item 73
- Creation code
  - Refers to item: Line (location: source ID 43, line 53, chars 2011-2062, hits: 7)
- IC 476 -> Item 74
- Creation code
  - Refers to item: Statement (location: source ID 43, line 53, chars 2011-2062, hits: 7)
- IC 539 -> Item 75
- Creation code
  - Refers to item: Line (location: source ID 43, line 54, chars 2072-2123, hits: 7)
- IC 539 -> Item 76
- Creation code
  - Refers to item: Statement (location: source ID 43, line 54, chars 2072-2123, hits: 7)
- IC 602 -> Item 77
- Creation code
  - Refers to item: Line (location: source ID 43, line 55, chars 2133-2173, hits: 7)
- IC 602 -> Item 78
- Creation code
  - Refers to item: Statement (location: source ID 43, line 55, chars 2133-2173, hits: 7)
- IC 668 -> Item 79
- Creation code
  - Refers to item: Line (location: source ID 43, line 57, chars 2188-2219, hits: 7)
- IC 668 -> Item 80
- Creation code
  - Refers to item: Statement (location: source ID 43, line 57, chars 2188-2219, hits: 7)
- IC 710 -> Item 81
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 43, line 57, chars 2221-2389, hits: 7)
- IC 1321 -> Item 82
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 43, line 57, chars 2184-2541, hits: 0)
- IC 710 -> Item 83
- Creation code
  - Refers to item: Line (location: source ID 43, line 58, chars 2233-2252, hits: 7)
- IC 710 -> Item 84
- Creation code
  - Refers to item: Statement (location: source ID 43, line 58, chars 2233-2252, hits: 7)
- IC 805 -> Item 85
- Creation code
  - Refers to item: Line (location: source ID 43, line 59, chars 2264-2348, hits: 7)
- IC 805 -> Item 86
- Creation code
  - Refers to item: Statement (location: source ID 43, line 59, chars 2264-2348, hits: 7)
- IC 959 -> Item 87
- Creation code
  - Refers to item: Line (location: source ID 43, line 60, chars 2360-2378, hits: 7)
- IC 959 -> Item 88
- Creation code
  - Refers to item: Statement (location: source ID 43, line 60, chars 2360-2378, hits: 7)
- IC 1095 -> Item 89
- Creation code
  - Refers to item: Line (location: source ID 43, line 62, chars 2409-2428, hits: 0)
- IC 1095 -> Item 90
- Creation code
  - Refers to item: Statement (location: source ID 43, line 62, chars 2409-2428, hits: 0)
- IC 1190 -> Item 91
- Creation code
  - Refers to item: Line (location: source ID 43, line 63, chars 2442-2535, hits: 0)
- IC 1190 -> Item 92
- Creation code
  - Refers to item: Statement (location: source ID 43, line 63, chars 2442-2535, hits: 0)
- IC 1395 -> Item 93
- Creation code
  - Refers to item: Line (location: source ID 43, line 64, chars 2549-2567, hits: 0)
- IC 1395 -> Item 94
- Creation code
  - Refers to item: Statement (location: source ID 43, line 64, chars 2549-2567, hits: 0)
- IC 362 -> Item 95
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 68, chars 2590-2666, hits: 0)
- IC 1970 -> Item 96
- Creation code
  - Refers to item: Line (location: source ID 43, line 69, chars 2622-2651, hits: 0)
- IC 1970 -> Item 97
- Creation code
  - Refers to item: Statement (location: source ID 43, line 69, chars 2622-2651, hits: 0)

Anchors for Contract "AddConsumer" (solc 0.8.27, source ID 43):
- IC 109 -> Item 98
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 43, line 75, chars 2708-3061, hits: 0)
- IC 554 -> Item 99
- Creation code
  - Refers to item: Line (location: source ID 43, line 76, chars 2795-2841, hits: 0)
- IC 554 -> Item 100
- Creation code
  - Refers to item: Statement (location: source ID 43, line 76, chars 2795-2841, hits: 0)
- IC 556 -> Item 101
- Creation code
  - Refers to item: Statement (location: source ID 43, line 76, chars 2823-2841, hits: 0)
- IC 599 -> Item 102
- Creation code
  - Refers to item: Line (location: source ID 43, line 77, chars 2851-2915, hits: 0)
- IC 599 -> Item 103
- Creation code
  - Refers to item: Statement (location: source ID 43, line 77, chars 2851-2915, hits: 0)
- IC 720 -> Item 104
- Creation code
  - Refers to item: Line (location: source ID 43, line 78, chars 2925-2980, hits: 0)
- IC 720 -> Item 105
- Creation code
  - Refers to item: Statement (location: source ID 43, line 78, chars 2925-2980, hits: 0)
- IC 841 -> Item 106
- Creation code
  - Refers to item: Line (location: source ID 43, line 79, chars 2990-3054, hits: 0)
- IC 841 -> Item 107
- Creation code
  - Refers to item: Statement (location: source ID 43, line 79, chars 2990-3054, hits: 0)
- IC 81 -> Item 108
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 43, line 82, chars 3067-3312, hits: 7)
- IC 214 -> Item 109
- Creation code
  - Refers to item: Line (location: source ID 43, line 84, chars 3172-3191, hits: 7)
- IC 214 -> Item 110
- Creation code
  - Refers to item: Statement (location: source ID 43, line 84, chars 3172-3191, hits: 7)
- IC 309 -> Item 111
- Creation code
  - Refers to item: Line (location: source ID 43, line 85, chars 3201-3277, hits: 7)
- IC 309 -> Item 112
- Creation code
  - Refers to item: Statement (location: source ID 43, line 85, chars 3201-3277, hits: 7)
- IC 454 -> Item 113
- Creation code
  - Refers to item: Line (location: source ID 43, line 86, chars 3287-3305, hits: 7)
- IC 454 -> Item 114
- Creation code
  - Refers to item: Statement (location: source ID 43, line 86, chars 3287-3305, hits: 7)
- IC 137 -> Item 115
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 89, chars 3318-3523, hits: 0)
- IC 858 -> Item 116
- Creation code
  - Refers to item: Line (location: source ID 43, line 90, chars 3352-3454, hits: 0)
- IC 858 -> Item 117
- Creation code
  - Refers to item: Statement (location: source ID 43, line 90, chars 3352-3454, hits: 0)
- IC 860 -> Item 118
- Creation code
  - Refers to item: Statement (location: source ID 43, line 90, chars 3391-3454, hits: 0)
- IC 925 -> Item 119
- Creation code
  - Refers to item: Line (location: source ID 43, line 91, chars 3464-3516, hits: 0)
- IC 925 -> Item 120
- Creation code
  - Refers to item: Statement (location: source ID 43, line 91, chars 3464-3516, hits: 0)

Anchors for Contract "StdStyle" (solc 0.8.27, source ID 24):

Anchors for Contract "StdUtils" (solc 0.8.27, source ID 26):

Anchors for Contract "Raffle" (solc 0.8.27, source ID 44):
- IC 6 -> Item 205
- Runtime code
  - Refers to item: Function "" (location: source ID 44, line 67, chars 1900-2412, hits: 7)
- IC 470 -> Item 206
- Runtime code
  - Refers to item: Line (location: source ID 44, line 75, chars 2143-2164, hits: 7)
- IC 470 -> Item 207
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 75, chars 2143-2164, hits: 7)
- IC 478 -> Item 208
- Runtime code
  - Refers to item: Line (location: source ID 44, line 76, chars 2174-2201, hits: 7)
- IC 478 -> Item 209
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 76, chars 2174-2201, hits: 7)
- IC 486 -> Item 210
- Runtime code
  - Refers to item: Line (location: source ID 44, line 77, chars 2211-2244, hits: 7)
- IC 486 -> Item 211
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 77, chars 2211-2244, hits: 7)
- IC 493 -> Item 212
- Runtime code
  - Refers to item: Line (location: source ID 44, line 78, chars 2254-2273, hits: 7)
- IC 493 -> Item 213
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 78, chars 2254-2273, hits: 7)
- IC 501 -> Item 214
- Runtime code
  - Refers to item: Line (location: source ID 44, line 79, chars 2283-2316, hits: 7)
- IC 501 -> Item 215
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 79, chars 2283-2316, hits: 7)
- IC 509 -> Item 216
- Runtime code
  - Refers to item: Line (location: source ID 44, line 80, chars 2326-2363, hits: 7)
- IC 509 -> Item 217
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 80, chars 2326-2363, hits: 7)
- IC 530 -> Item 218
- Runtime code
  - Refers to item: Line (location: source ID 44, line 81, chars 2373-2405, hits: 7)
- IC 530 -> Item 219
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 81, chars 2373-2405, hits: 7)
- IC 256 -> Item 220
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 44, line 84, chars 2418-3159, hits: 5)
- IC 886 -> Item 221
- Creation code
  - Refers to item: Line (location: source ID 44, line 91, chars 2751-2776, hits: 5)
- IC 886 -> Item 222
- Creation code
  - Refers to item: Statement (location: source ID 44, line 91, chars 2751-2776, hits: 5)
- IC 926 -> Item 223
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 44, line 91, chars 2778-2840, hits: 1)
- IC 926 -> Item 224
- Creation code
  - Refers to item: Line (location: source ID 44, line 92, chars 2792-2829, hits: 1)
- IC 926 -> Item 225
- Creation code
  - Refers to item: Statement (location: source ID 44, line 92, chars 2792-2829, hits: 1)
- IC 976 -> Item 226
- Creation code
  - Refers to item: Line (location: source ID 44, line 95, chars 2854-2887, hits: 4)
- IC 976 -> Item 227
- Creation code
  - Refers to item: Statement (location: source ID 44, line 95, chars 2854-2887, hits: 4)
- IC 1035 -> Item 228
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 44, line 95, chars 2889-2943, hits: 1)
- IC 1035 -> Item 229
- Creation code
  - Refers to item: Line (location: source ID 44, line 96, chars 2903-2932, hits: 1)
- IC 1035 -> Item 230
- Creation code
  - Refers to item: Statement (location: source ID 44, line 96, chars 2903-2932, hits: 1)
- IC 1085 -> Item 231
- Creation code
  - Refers to item: Line (location: source ID 44, line 99, chars 3011-3046, hits: 3)
- IC 1085 -> Item 232
- Creation code
  - Refers to item: Statement (location: source ID 44, line 99, chars 3011-3046, hits: 3)
- IC 1184 -> Item 233
- Creation code
  - Refers to item: Line (location: source ID 44, line 101, chars 3122-3152, hits: 3)
- IC 1184 -> Item 234
- Creation code
  - Refers to item: Statement (location: source ID 44, line 101, chars 3122-3152, hits: 3)
- IC 307 -> Item 235
- Creation code
  - Refers to item: Function "checkUpKeep" (location: source ID 44, line 116, chars 3625-4134, hits: 2)
- IC 1803 -> Item 236
- Creation code
  - Refers to item: Line (location: source ID 44, line 121, chars 3787-3854, hits: 3)
- IC 1803 -> Item 237
- Creation code
  - Refers to item: Statement (location: source ID 44, line 121, chars 3787-3854, hits: 3)
- IC 1805 -> Item 238
- Creation code
  - Refers to item: Statement (location: source ID 44, line 121, chars 3808-3854, hits: 3)
- IC 1838 -> Item 239
- Creation code
  - Refers to item: Statement (location: source ID 44, line 121, chars 3808-3841, hits: 3)
- IC 1855 -> Item 240
- Creation code
  - Refers to item: Line (location: source ID 44, line 122, chars 3864-3913, hits: 3)
- IC 1855 -> Item 241
- Creation code
  - Refers to item: Statement (location: source ID 44, line 122, chars 3864-3913, hits: 3)
- IC 1913 -> Item 242
- Creation code
  - Refers to item: Line (location: source ID 44, line 123, chars 3923-3966, hits: 3)
- IC 1913 -> Item 243
- Creation code
  - Refers to item: Statement (location: source ID 44, line 123, chars 3923-3966, hits: 3)
- IC 1915 -> Item 244
- Creation code
  - Refers to item: Statement (location: source ID 44, line 123, chars 3941-3966, hits: 3)
- IC 1920 -> Item 245
- Creation code
  - Refers to item: Line (location: source ID 44, line 124, chars 3976-4014, hits: 3)
- IC 1920 -> Item 246
- Creation code
  - Refers to item: Statement (location: source ID 44, line 124, chars 3976-4014, hits: 3)
- IC 1922 -> Item 247
- Creation code
  - Refers to item: Statement (location: source ID 44, line 124, chars 3994-4014, hits: 3)
- IC 1932 -> Item 248
- Creation code
  - Refers to item: Line (location: source ID 44, line 125, chars 4024-4092, hits: 3)
- IC 1932 -> Item 249
- Creation code
  - Refers to item: Statement (location: source ID 44, line 125, chars 4024-4092, hits: 3)
- IC 1962 -> Item 250
- Creation code
  - Refers to item: Line (location: source ID 44, line 126, chars 4102-4127, hits: 3)
- IC 1962 -> Item 251
- Creation code
  - Refers to item: Statement (location: source ID 44, line 126, chars 4102-4127, hits: 3)
- IC 266 -> Item 252
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 44, line 131, chars 4219-5278, hits: 1)
- IC 1253 -> Item 253
- Creation code
  - Refers to item: Line (location: source ID 44, line 133, chars 4349-4387, hits: 1)
- IC 1253 -> Item 254
- Creation code
  - Refers to item: Statement (location: source ID 44, line 133, chars 4349-4387, hits: 1)
- IC 1255 -> Item 255
- Creation code
  - Refers to item: Statement (location: source ID 44, line 133, chars 4372-4387, hits: 1)
- IC 1282 -> Item 256
- Creation code
  - Refers to item: Line (location: source ID 44, line 134, chars 4401-4414, hits: 1)
- IC 1282 -> Item 257
- Creation code
  - Refers to item: Statement (location: source ID 44, line 134, chars 4401-4414, hits: 1)
- IC 1287 -> Item 258
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 44, line 134, chars 4416-4536, hits: 0)
- IC 1287 -> Item 259
- Creation code
  - Refers to item: Line (location: source ID 44, line 135, chars 4430-4525, hits: 0)
- IC 1287 -> Item 260
- Creation code
  - Refers to item: Statement (location: source ID 44, line 135, chars 4430-4525, hits: 0)
- IC 1390 -> Item 261
- Creation code
  - Refers to item: Line (location: source ID 44, line 138, chars 4546-4585, hits: 1)
- IC 1390 -> Item 262
- Creation code
  - Refers to item: Statement (location: source ID 44, line 138, chars 4546-4585, hits: 1)
- IC 1433 -> Item 263
- Creation code
  - Refers to item: Line (location: source ID 44, line 141, chars 4675-5088, hits: 1)
- IC 1433 -> Item 264
- Creation code
  - Refers to item: Statement (location: source ID 44, line 141, chars 4675-5088, hits: 1)
- IC 1621 -> Item 265
- Creation code
  - Refers to item: Line (location: source ID 44, line 151, chars 5175-5239, hits: 1)
- IC 1621 -> Item 266
- Creation code
  - Refers to item: Statement (location: source ID 44, line 151, chars 5175-5239, hits: 1)
- IC 1623 -> Item 267
- Creation code
  - Refers to item: Statement (location: source ID 44, line 151, chars 5195-5239, hits: 1)
- IC 1783 -> Item 268
- Creation code
  - Refers to item: Line (location: source ID 44, line 152, chars 5249-5271, hits: 1)
- IC 1783 -> Item 269
- Creation code
  - Refers to item: Statement (location: source ID 44, line 152, chars 5249-5271, hits: 1)
- IC 3088 -> Item 270
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 44, line 155, chars 5284-6101, hits: 0)
- IC 3089 -> Item 271
- Creation code
  - Refers to item: Line (location: source ID 44, line 157, chars 5430-5485, hits: 0)
- IC 3089 -> Item 272
- Creation code
  - Refers to item: Statement (location: source ID 44, line 157, chars 5430-5485, hits: 0)
- IC 3091 -> Item 273
- Creation code
  - Refers to item: Statement (location: source ID 44, line 157, chars 5452-5485, hits: 0)
- IC 3136 -> Item 274
- Creation code
  - Refers to item: Line (location: source ID 44, line 158, chars 5495-5548, hits: 0)
- IC 3136 -> Item 275
- Creation code
  - Refers to item: Statement (location: source ID 44, line 158, chars 5495-5548, hits: 0)
- IC 3203 -> Item 276
- Creation code
  - Refers to item: Line (location: source ID 44, line 159, chars 5558-5587, hits: 0)
- IC 3203 -> Item 277
- Creation code
  - Refers to item: Statement (location: source ID 44, line 159, chars 5558-5587, hits: 0)
- IC 3268 -> Item 278
- Creation code
  - Refers to item: Line (location: source ID 44, line 162, chars 5626-5658, hits: 0)
- IC 3268 -> Item 279
- Creation code
  - Refers to item: Statement (location: source ID 44, line 162, chars 5626-5658, hits: 0)
- IC 3311 -> Item 280
- Creation code
  - Refers to item: Line (location: source ID 44, line 165, chars 5706-5742, hits: 0)
- IC 3311 -> Item 281
- Creation code
  - Refers to item: Statement (location: source ID 44, line 165, chars 5706-5742, hits: 0)
- IC 3407 -> Item 282
- Creation code
  - Refers to item: Line (location: source ID 44, line 168, chars 5785-5818, hits: 0)
- IC 3407 -> Item 283
- Creation code
  - Refers to item: Statement (location: source ID 44, line 168, chars 5785-5818, hits: 0)
- IC 3414 -> Item 284
- Creation code
  - Refers to item: Line (location: source ID 44, line 171, chars 5847-5916, hits: 0)
- IC 3414 -> Item 285
- Creation code
  - Refers to item: Statement (location: source ID 44, line 171, chars 5847-5916, hits: 0)
- IC 3416 -> Item 286
- Creation code
  - Refers to item: Statement (location: source ID 44, line 171, chars 5865-5916, hits: 0)
- IC 3522 -> Item 287
- Creation code
  - Refers to item: Line (location: source ID 44, line 172, chars 5930-5938, hits: 0)
- IC 3522 -> Item 288
- Creation code
  - Refers to item: Statement (location: source ID 44, line 172, chars 5930-5938, hits: 0)
- IC 3527 -> Item 289
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 44, line 172, chars 5940-5995, hits: 0)
- IC 3527 -> Item 290
- Creation code
  - Refers to item: Line (location: source ID 44, line 173, chars 5954-5984, hits: 0)
- IC 3527 -> Item 291
- Creation code
  - Refers to item: Statement (location: source ID 44, line 173, chars 5954-5984, hits: 0)
- IC 3577 -> Item 292
- Creation code
  - Refers to item: Line (location: source ID 44, line 176, chars 6005-6050, hits: 0)
- IC 3577 -> Item 293
- Creation code
  - Refers to item: Statement (location: source ID 44, line 176, chars 6005-6050, hits: 0)
- IC 3636 -> Item 294
- Creation code
  - Refers to item: Line (location: source ID 44, line 178, chars 6061-6094, hits: 0)
- IC 3636 -> Item 295
- Creation code
  - Refers to item: Statement (location: source ID 44, line 178, chars 6061-6094, hits: 0)
- IC 580 -> Item 296
- Creation code
  - Refers to item: Function "getRaffleFees" (location: source ID 44, line 184, chars 6147-6239, hits: 0)
- IC 3031 -> Item 297
- Creation code
  - Refers to item: Line (location: source ID 44, line 185, chars 6212-6232, hits: 0)
- IC 3031 -> Item 298
- Creation code
  - Refers to item: Statement (location: source ID 44, line 185, chars 6212-6232, hits: 0)
- IC 172 -> Item 299
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 44, line 188, chars 6245-6342, hits: 1)
- IC 667 -> Item 300
- Creation code
  - Refers to item: Line (location: source ID 44, line 189, chars 6315-6335, hits: 1)
- IC 667 -> Item 301
- Creation code
  - Refers to item: Statement (location: source ID 44, line 189, chars 6315-6335, hits: 1)
- IC 519 -> Item 302
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 44, line 192, chars 6348-6468, hits: 1)
- IC 2959 -> Item 303
- Creation code
  - Refers to item: Line (location: source ID 44, line 193, chars 6430-6461, hits: 1)
- IC 2959 -> Item 304
- Creation code
  - Refers to item: Statement (location: source ID 44, line 193, chars 6430-6461, hits: 1)

Anchors for Contract "StdAssertions" (solc 0.8.27, source ID 16):

Anchors for Contract "StdCheatsSafe" (solc 0.8.27, source ID 18):

Anchors for Contract "RaffleTest" (solc 0.8.27, source ID 46):

Anchors for Contract "IERC721Metadata" (solc 0.8.27, source ID 33):

Anchors for Contract "VmSafe" (solc 0.8.27, source ID 28):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.27, source ID 13):

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.27, source ID 33):

Anchors for Contract "Test" (solc 0.8.27, source ID 27):

Anchors for Contract "CreateSubscripton" (solc 0.8.27, source ID 43):
- IC 81 -> Item 31
- Creation code
  - Refers to item: Function "createSubscriptonUsingConfig" (location: source ID 43, line 15, chars 496-810, hits: 0)
- IC 205 -> Item 32
- Creation code
  - Refers to item: Line (location: source ID 43, line 16, chars 580-626, hits: 0)
- IC 205 -> Item 33
- Creation code
  - Refers to item: Statement (location: source ID 43, line 16, chars 580-626, hits: 0)
- IC 207 -> Item 34
- Creation code
  - Refers to item: Statement (location: source ID 43, line 16, chars 608-626, hits: 0)
- IC 250 -> Item 35
- Creation code
  - Refers to item: Line (location: source ID 43, line 17, chars 636-700, hits: 0)
- IC 250 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 43, line 17, chars 636-700, hits: 0)
- IC 371 -> Item 37
- Creation code
  - Refers to item: Line (location: source ID 43, line 18, chars 710-763, hits: 0)
- IC 371 -> Item 38
- Creation code
  - Refers to item: Statement (location: source ID 43, line 18, chars 710-763, hits: 0)
- IC 373 -> Item 39
- Creation code
  - Refers to item: Statement (location: source ID 43, line 18, chars 729-763, hits: 0)
- IC 385 -> Item 40
- Creation code
  - Refers to item: Line (location: source ID 43, line 19, chars 773-803, hits: 0)
- IC 385 -> Item 41
- Creation code
  - Refers to item: Statement (location: source ID 43, line 19, chars 773-803, hits: 0)
- IC 122 -> Item 42
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 43, line 22, chars 816-1308, hits: 7)
- IC 413 -> Item 43
- Creation code
  - Refers to item: Line (location: source ID 43, line 23, chars 918-981, hits: 7)
- IC 413 -> Item 44
- Creation code
  - Refers to item: Statement (location: source ID 43, line 23, chars 918-981, hits: 7)
- IC 483 -> Item 45
- Creation code
  - Refers to item: Line (location: source ID 43, line 24, chars 991-1010, hits: 7)
- IC 483 -> Item 46
- Creation code
  - Refers to item: Statement (location: source ID 43, line 24, chars 991-1010, hits: 7)
- IC 578 -> Item 47
- Creation code
  - Refers to item: Line (location: source ID 43, line 25, chars 1020-1087, hits: 7)
- IC 578 -> Item 48
- Creation code
  - Refers to item: Statement (location: source ID 43, line 25, chars 1020-1087, hits: 7)
- IC 729 -> Item 49
- Creation code
  - Refers to item: Line (location: source ID 43, line 26, chars 1097-1115, hits: 7)
- IC 729 -> Item 50
- Creation code
  - Refers to item: Statement (location: source ID 43, line 26, chars 1097-1115, hits: 7)
- IC 824 -> Item 51
- Creation code
  - Refers to item: Line (location: source ID 43, line 27, chars 1125-1171, hits: 7)
- IC 824 -> Item 52
- Creation code
  - Refers to item: Statement (location: source ID 43, line 27, chars 1125-1171, hits: 7)
- IC 887 -> Item 53
- Creation code
  - Refers to item: Line (location: source ID 43, line 28, chars 1181-1252, hits: 7)
- IC 887 -> Item 54
- Creation code
  - Refers to item: Statement (location: source ID 43, line 28, chars 1181-1252, hits: 7)
- IC 920 -> Item 55
- Creation code
  - Refers to item: Line (location: source ID 43, line 29, chars 1262-1292, hits: 7)
- IC 920 -> Item 56
- Creation code
  - Refers to item: Statement (location: source ID 43, line 29, chars 1262-1292, hits: 7)
- IC 112 -> Item 57
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 33, chars 1314-1385, hits: 0)
- IC 398 -> Item 58
- Creation code
  - Refers to item: Line (location: source ID 43, line 34, chars 1348-1378, hits: 0)
- IC 398 -> Item 59
- Creation code
  - Refers to item: Statement (location: source ID 43, line 34, chars 1348-1378, hits: 0)

Anchors for Contract "IOwnable" (solc 0.8.27, source ID 4):

Anchors for Contract "TestBase" (solc 0.8.27, source ID 14):

Anchors for Contract "stdError" (solc 0.8.27, source ID 19):

Anchors for Contract "SubscriptionAPI" (solc 0.8.27, source ID 7):

Anchors for Contract "CommonBase" (solc 0.8.27, source ID 14):

Anchors for Contract "LinkToken" (solc 0.8.27, source ID 45):
- IC 5 -> Item 0
- Runtime code
  - Refers to item: Function "" (location: source ID 45, line 16, chars 423-524, hits: 7)
- IC 206 -> Item 1
- Runtime code
  - Refers to item: Line (location: source ID 45, line 17, chars 484-517, hits: 7)
- IC 206 -> Item 2
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 17, chars 484-517, hits: 7)
- IC 544 -> Item 3
- Creation code
  - Refers to item: Function "mint" (location: source ID 45, line 20, chars 530-611, hits: 0)
- IC 2117 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 45, line 21, chars 588-604, hits: 0)
- IC 2117 -> Item 5
- Creation code
  - Refers to item: Statement (location: source ID 45, line 21, chars 588-604, hits: 0)
- IC 496 -> Item 6
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 45, line 32, chars 996-1377, hits: 0)
- IC 1966 -> Item 7
- Creation code
  - Refers to item: Line (location: source ID 45, line 33, chars 1118-1145, hits: 0)
- IC 1966 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 45, line 33, chars 1118-1145, hits: 0)
- IC 1977 -> Item 9
- Creation code
  - Refers to item: Line (location: source ID 45, line 35, chars 1213-1258, hits: 0)
- IC 1977 -> Item 10
- Creation code
  - Refers to item: Statement (location: source ID 45, line 35, chars 1213-1258, hits: 0)
- IC 2080 -> Item 11
- Creation code
  - Refers to item: Line (location: source ID 45, line 36, chars 1272-1287, hits: 0)
- IC 2080 -> Item 12
- Creation code
  - Refers to item: Statement (location: source ID 45, line 36, chars 1272-1287, hits: 0)
- IC 2094 -> Item 13
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 45, line 36, chars 1289-1350, hits: 0)
- IC 2094 -> Item 14
- Creation code
  - Refers to item: Line (location: source ID 45, line 37, chars 1303-1339, hits: 0)
- IC 2094 -> Item 15
- Creation code
  - Refers to item: Statement (location: source ID 45, line 37, chars 1303-1339, hits: 0)
- IC 2106 -> Item 16
- Creation code
  - Refers to item: Line (location: source ID 45, line 39, chars 1359-1370, hits: 0)
- IC 2106 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 45, line 39, chars 1359-1370, hits: 0)
- IC 3559 -> Item 18
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 45, line 44, chars 1399-1605, hits: 0)
- IC 3560 -> Item 19
- Creation code
  - Refers to item: Line (location: source ID 45, line 45, chars 1492-1537, hits: 0)
- IC 3560 -> Item 20
- Creation code
  - Refers to item: Statement (location: source ID 45, line 45, chars 1492-1537, hits: 0)
- IC 3565 -> Item 21
- Creation code
  - Refers to item: Line (location: source ID 45, line 46, chars 1547-1598, hits: 0)
- IC 3565 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 45, line 46, chars 1547-1598, hits: 0)
- IC 3540 -> Item 23
- Creation code
  - Refers to item: Function "isContract" (location: source ID 45, line 49, chars 1611-1810, hits: 0)
- IC 3543 -> Item 24
- Creation code
  - Refers to item: Line (location: source ID 45, line 50, chars 1692-1706, hits: 0)
- IC 3543 -> Item 25
- Creation code
  - Refers to item: Statement (location: source ID 45, line 50, chars 1692-1706, hits: 0)
- IC 3544 -> Item 26
- Creation code
  - Refers to item: Line (location: source ID 45, line 52, chars 1739-1767, hits: 0)
- IC 3544 -> Item 27
- Creation code
  - Refers to item: Statement (location: source ID 45, line 52, chars 1739-1767, hits: 0)
- IC 3548 -> Item 28
- Creation code
  - Refers to item: Line (location: source ID 45, line 54, chars 1786-1803, hits: 0)
- IC 3548 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 45, line 54, chars 1786-1803, hits: 0)
- IC 3548 -> Item 30
- Creation code
  - Refers to item: Statement (location: source ID 45, line 54, chars 1793-1803, hits: 0)

Anchors for Contract "StringUtils" (solc 0.8.27, source ID 39):

Anchors for Contract "StdInvariant" (solc 0.8.27, source ID 20):

Anchors for Contract "IERC721" (solc 0.8.27, source ID 33):

Anchors for Contract "stdJson" (solc 0.8.27, source ID 21):

Anchors for Contract "Script" (solc 0.8.27, source ID 15):

Anchors for Contract "StdChains" (solc 0.8.27, source ID 17):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.27, source ID 2):

Anchors for Contract "IERC677Receiver" (solc 0.8.27, source ID 3):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.27, source ID 1):

Anchors for Contract "DevOpsTools" (solc 0.8.27, source ID 38):

Anchors for Contract "stdStorage" (solc 0.8.27, source ID 23):

Anchors for Contract "stdToml" (solc 0.8.27, source ID 25):

Anchors for Contract "MockERC721" (solc 0.8.27, source ID 36):

Anchors for Contract "console" (solc 0.8.27, source ID 29):

Anchors for Contract "IERC721Enumerable" (solc 0.8.27, source ID 33):

Anchors for Contract "MockERC20" (solc 0.8.27, source ID 35):

Anchors for Contract "ERC677Receiver" (solc 0.8.27, source ID 45):

Anchors for Contract "IERC165" (solc 0.8.27, source ID 31):

Anchors for Contract "stdMath" (solc 0.8.27, source ID 22):

Anchors for Contract "CodeConstants" (solc 0.8.27, source ID 42):

Anchors for Contract "safeconsole" (solc 0.8.27, source ID 37):

Anchors for Contract "ConfirmedOwner" (solc 0.8.27, source ID 0):

Anchors for Contract "StdCheats" (solc 0.8.27, source ID 18):

Anchors for Contract "IERC20" (solc 0.8.27, source ID 32):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.27, source ID 11):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.27, source ID 12):

Anchors for Contract "ERC20" (solc 0.8.27, source ID 40):

Anchors for Contract "EnumerableSet" (solc 0.8.27, source ID 6):

Anchors for Contract "LinkTokenInterface" (solc 0.8.27, source ID 5):

Anchors for Contract "stdStorageSafe" (solc 0.8.27, source ID 23):

Anchors for Contract "IMulticall3" (solc 0.8.27, source ID 34):

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.27, source ID 8):

Anchors for Contract "Vm" (solc 0.8.27, source ID 28):

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.27, source ID 9):

Anchors for Contract "DeployRaffle" (solc 0.8.27, source ID 41):
- IC 101 -> Item 121
- Creation code
  - Refers to item: Function "run" (location: source ID 41, line 11, chars 328-423, hits: 7)
- IC 1278 -> Item 122
- Creation code
  - Refers to item: Line (location: source ID 41, line 12, chars 393-416, hits: 7)
- IC 1278 -> Item 123
- Creation code
  - Refers to item: Statement (location: source ID 41, line 12, chars 393-416, hits: 7)
- IC 1278 -> Item 124
- Creation code
  - Refers to item: Statement (location: source ID 41, line 12, chars 400-416, hits: 7)
- IC 70 -> Item 125
- Creation code
  - Refers to item: Function "deployContract" (location: source ID 41, line 15, chars 429-1821, hits: 0)
- IC 166 -> Item 126
- Creation code
  - Refers to item: Line (location: source ID 41, line 17, chars 592-638, hits: 7)
- IC 166 -> Item 127
- Creation code
  - Refers to item: Statement (location: source ID 41, line 17, chars 592-638, hits: 7)
- IC 168 -> Item 128
- Creation code
  - Refers to item: Statement (location: source ID 41, line 17, chars 620-638, hits: 7)
- IC 211 -> Item 129
- Creation code
  - Refers to item: Line (location: source ID 41, line 21, chars 774-841, hits: 7)
- IC 211 -> Item 130
- Creation code
  - Refers to item: Statement (location: source ID 41, line 21, chars 774-841, hits: 7)
- IC 213 -> Item 131
- Creation code
  - Refers to item: Statement (location: source ID 41, line 21, chars 817-841, hits: 7)
- IC 328 -> Item 132
- Creation code
  - Refers to item: Line (location: source ID 41, line 23, chars 864-890, hits: 7)
- IC 328 -> Item 133
- Creation code
  - Refers to item: Statement (location: source ID 41, line 23, chars 864-890, hits: 7)
- IC 340 -> Item 134
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 41, line 23, chars 892-1304, hits: 7)
- IC 340 -> Item 135
- Creation code
  - Refers to item: Line (location: source ID 41, line 25, chars 941-994, hits: 7)
- IC 340 -> Item 136
- Creation code
  - Refers to item: Statement (location: source ID 41, line 25, chars 941-994, hits: 7)
- IC 342 -> Item 137
- Creation code
  - Refers to item: Statement (location: source ID 41, line 25, chars 971-994, hits: 7)
- IC 385 -> Item 138
- Creation code
  - Refers to item: Line (location: source ID 41, line 26, chars 1008-1107, hits: 7)
- IC 385 -> Item 139
- Creation code
  - Refers to item: Statement (location: source ID 41, line 26, chars 1008-1107, hits: 7)
- IC 574 -> Item 140
- Creation code
  - Refers to item: Line (location: source ID 41, line 29, chars 1148-1196, hits: 7)
- IC 574 -> Item 141
- Creation code
  - Refers to item: Statement (location: source ID 41, line 29, chars 1148-1196, hits: 7)
- IC 576 -> Item 142
- Creation code
  - Refers to item: Statement (location: source ID 41, line 29, chars 1174-1196, hits: 7)
- IC 619 -> Item 143
- Creation code
  - Refers to item: Line (location: source ID 41, line 30, chars 1210-1292, hits: 7)
- IC 619 -> Item 144
- Creation code
  - Refers to item: Statement (location: source ID 41, line 30, chars 1210-1292, hits: 7)
- IC 781 -> Item 145
- Creation code
  - Refers to item: Line (location: source ID 41, line 34, chars 1334-1353, hits: 7)
- IC 781 -> Item 146
- Creation code
  - Refers to item: Statement (location: source ID 41, line 34, chars 1334-1353, hits: 7)
- IC 876 -> Item 147
- Creation code
  - Refers to item: Line (location: source ID 41, line 35, chars 1363-1595, hits: 7)
- IC 876 -> Item 148
- Creation code
  - Refers to item: Statement (location: source ID 41, line 35, chars 1363-1595, hits: 7)
- IC 878 -> Item 149
- Creation code
  - Refers to item: Statement (location: source ID 41, line 35, chars 1379-1595, hits: 7)
- IC 1002 -> Item 150
- Creation code
  - Refers to item: Line (location: source ID 41, line 43, chars 1605-1623, hits: 7)
- IC 1002 -> Item 151
- Creation code
  - Refers to item: Statement (location: source ID 41, line 43, chars 1605-1623, hits: 7)
- IC 1097 -> Item 152
- Creation code
  - Refers to item: Line (location: source ID 41, line 45, chars 1634-1678, hits: 7)
- IC 1097 -> Item 153
- Creation code
  - Refers to item: Statement (location: source ID 41, line 45, chars 1634-1678, hits: 7)
- IC 1099 -> Item 154
- Creation code
  - Refers to item: Statement (location: source ID 41, line 45, chars 1660-1678, hits: 7)
- IC 1142 -> Item 155
- Creation code
  - Refers to item: Line (location: source ID 41, line 46, chars 1688-1774, hits: 7)
- IC 1142 -> Item 156
- Creation code
  - Refers to item: Statement (location: source ID 41, line 46, chars 1688-1774, hits: 7)
- IC 1261 -> Item 157
- Creation code
  - Refers to item: Line (location: source ID 41, line 48, chars 1785-1814, hits: 7)
- IC 1261 -> Item 158
- Creation code
  - Refers to item: Statement (location: source ID 41, line 48, chars 1785-1814, hits: 7)

